apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: iceberg-sync-users
  namespace: kafka
  labels:
    strimzi.io/cluster: my-connect-cluster
spec:
  class: io.tabular.iceberg.connect.IcebergSinkConnector
  tasksMax: 1
  config:
    topics: collected_metadata, collected_comments, sync
    # catalog
    iceberg.catalog.catalog-impl: org.apache.iceberg.nessie.NessieCatalog
    iceberg.catalog.uri: http://nessie.nessie-ns:19120/api/v1
    iceberg.catalog.ref: main
    iceberg.authentication.type: NONE
    # warehouse
    iceberg.catalog.warehouse: s3://youtube-database
    # minio s3
    iceberg.catalog.io-impl: org.apache.iceberg.aws.s3.S3FileIO
    iceberg.catalog.s3.endpoint: http://minio.digitalhub:9000
    iceberg.catalog.s3.access-key-id: minio
    iceberg.catalog.s3.secret-access-key: minio123
    iceberg.catalog.client.region: us-east-1
    iceberg.catalog.s3.path-style-access: true
    # time to commit and auto create
    iceberg.control.commit.interval-ms: 300000
    iceberg.tables.auto-create-enabled: true
    iceberg.tables.evolve-schema-enabled: true
    iceberg.tables.dynamic-enabled: true
    iceberg.tables.route-field: table
    # converting messages configuration
    key.converter: org.apache.kafka.connect.storage.StringConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: false