apiVersion: v1
kind: Secret
metadata:
  name: miniocredentials
  namespace: digitalhub
type: Opaque
data:
  miniohome: 
  accesskey: 
  secretkey: 
---
apiVersion: v1
kind: Secret
metadata:
  name: miniocredentials
type: Opaque
data:
  miniohome: 
  accesskey: 
  secretkey: 